{
  "name": "onevideo_6pp",
  "version": "1.0.0",
  "description": "what exactly is needed for mern",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anshul Kumar Neekhara",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
